{
    "manifest_version": 2,
    "name": "Set User Agent App Webview",
    "description":"Demo showing how to modify user agent of Google Chrome(tm) App webview.",
    "minimum_chrome_version": "23",
    "version": "0.0.0.3",
    "icons": {
        "16" : "Browser-White-Frame-16.png",
        "32" : "Browser-White-Frame-32.png",
        "64" : "Browser-White-Frame-64.png",
        "128": "Browser-White-Frame-128.png",
        "256": "Browser-White-Frame-256.png"
    },
    "app": {
        "background": {
            "scripts": [
                    "main.js"
            ]
        }
    },
    "permissions": [
        "webview",
        "http://diginow.it/demo/chrome-app-user-agent-and-bookmarklet-webview/"
    ]
}
